MyPhotoWorker/OptionWindow.xaml

<Window x:Class="MyPhotoWorker.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPhotoWorker"
        mc:Ignorable="d"
        Title="Einstellungen" Height="500" Width="800" Loaded="Window_Loaded">
    <!--<Window.Resources>

        <DataTemplate x:Key="camdata">

            <TextBlock Name="txt" Text="{Binding Path=cams}"></TextBlock>

        </DataTemplate>

    </Window.Resources>-->
    <Grid>
        <TabControl >
            <TabItem Header="Cameras">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel>
                        <Label Grid.Row="0" Width="70" Content="Cameras"/>
                            <Button x:Name="Add_camera" Width="50" Click="Add_camera_Click">+</Button>
                            <Button x:Name="Remove_camera" Width="50" Click="Remove_camera_Click">-</Button>
                        </WrapPanel>
                        <ListBox x:Name="lbxCams" Grid.Row="1" ItemsSource="{Binding Path=.}" SelectionChanged="lbxCams_SelectionChanged" >
                            <ListBox.ContextMenu>
                            <ContextMenu x:Name="ui_rmb" Visibility="Visible">
                                <MenuItem x:Name="ui_rmb_add_cam" Header="Neue Kamera anlegen" Click="ui_rmb_add_cam_Click"  />
                                <MenuItem x:Name="ui_rmb_del_cam" Header="Kamera löschen" Click="ui_rmb_del_cam_Click" />
                            </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False">
                        <Button x:Name="Button_Click" DockPanel.Dock="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" >
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="2">
                                    <TextBlock Margin="0,0,5,0" FontWeight="Bold" Padding="5" TextAlignment="Center" ><Run Text="Kameradaten"/><LineBreak/><Run Text="speichern"/></TextBlock>
                            </Border>
                        </Button>
                        <TextBox x:Name="tbxcamdescription" DockPanel.Dock="Bottom"></TextBox>
                        <Label DockPanel.Dock="Bottom">Kamera Kurzbeschreibung</Label>
                        <TextBox x:Name="tbxcammodel" DockPanel.Dock="Bottom"></TextBox>
                        <Label DockPanel.Dock="Bottom">Kamera Model</Label>
                        <TextBox x:Name="tbxcamshort" DockPanel.Dock="Bottom"></TextBox>
                        <Label DockPanel.Dock="Bottom">Kamera Kurzbezeichnung</Label>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0" LastChildFill="False">
                        <Button x:Name="ui_btn_searchlastfile" DockPanel.Dock="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="ui_btn_searchlastfile_Click" >
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="2">
                                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" >
                                    <!--<Image  Source="img/search16.png" Height="16" Margin="5,10,8,14"/>-->
                                    <TextBlock Margin="0,0,5,0" FontWeight="Bold" Padding="5" TextAlignment="Center" ><Run Text="Neuestes Bild im Archiv"/><LineBreak/><Run Text="für gewählte Kamera suchen"/></TextBlock>
                                </StackPanel>
                            </Border>
                        </Button>
                        <Image x:Name="ui_img_camera" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
